<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GPlusTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GMAIL" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GmailPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\gmail.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>